<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Project</title>
    <style>
        .main{  
    text-align: center; 
border-radius: .7rem;

}
.main_page h1{
    text-align: center;
    color: black;
    text-align: center;
    justify-content: center;
    margin: auto;
}
.button2{
    color: black;
    background-color: royalblue;
    margin: 2%;
    padding: 5px;
    border-radius: .4rem;
    width: 150px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 30px;
}
.button2:hover{
    color:  black;
    font-family: monospace;
    background-color: blue;
    font-size: 1.2rem;
    color: white;
   
}
ul{  
    margin-left: 275px;
}
li{
    margin-right: 50px;
}
.btn:hover {
    background-color: white;
  }
  .btn {
    
    border: none;
    color:  white;
    padding: 12px 16px;
    font-size: 16px;
    margin-left:  50px;
  }
  h5{
      margin-right: 150px;
  }
/* body{ 
    background-position: center;
} */
/* img{
    position: relative;
    margin-left: 170px;
    background-color: black;
    padding: .25rem%;  
} */

.main_page .charminar{
    position: absolute;
 
    width: 1550px;
    height: 170px;
    position: absolute;
    z-index: -1;

}
.main_page{
    position: relative;
    overflow: hidden;
    height: 980px;
}
.main_page .ghmc{
    margin: 0 200px;
    padding: 20px;
}
body{
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}
.col-4{
    float: left;
    width: 23%;
    border-style:groove;
    justify-content: center;
    margin-top: 50px;
    margin-left: 5px;
}
.col-4-img{
    height: 120px;
    width: 100%;
}
    </style>
   
    
</head>
<body>
<div >

    <div class="main_page">
        <!-- <img class="charminar" src="Charminar-Pride_of_Hyderabad.jpg" alt="" >  -->
        <img class="charminar" src="citybackground.jpg" alt="background_image">
        <img  class="ghmc" src="ghmc_header.png" alt="ghmc_image">
        
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
                <h5 style="color: white;opacity: 0.9;margin-top: 10px;">Drainage Management system</h5>
               
                  <button class="btn"><i class="fa fa-home"></i> Home</button>
                  <button class="btn" onclick="map()"><i class="fa fa-map"></i> Map</button>
                  <button class="btn"><i class="fa fa-phone"></i> Contact</button>
              </nav>
        
       
        <!-- <div class="main">
         
         <button class="button2" onClick="gas()">Gas</button>
         <button class="button2" onClick="waterFlow()">waterFlow</button>
         <button class= "button2" onclick="waterLevel()">WaterLevel</button>
         <button class="button2" onclick="manHoleStatus()">ManHole Status</button>
        </div> -->
        <div class="container">
          <div class="col-4">
            <img class="col-4-img" src="gas.jpg" alt="">
            <button class="button2" onClick="gas()">Gas</button>
            <p>marfdsfd</p>
          
          </div>
          <div class="col-4"> 
            <img class="col-4-img" src="waterflow.jpg" alt="">
            <button class="button2" onClick="waterFlow()">waterFlow</button>
            <p>marfdsfd</p>
          </div>
          <div class="col-4">
            <img class="col-4-img" src="waterlevel.jfif" alt="">
            <button class="button2" onClick="waterLevel()">waterLevel</button>
            <p>marfdsfd</p>
          </div>
          <div class="col-4">
            <img class="col-4-img" src="manhole.jpg" alt="">
            <button class="button2" onClick="manHoleStatus()">ManHole Status</button>
            <p>marfdsfd</p>
          </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    function map(){
        window.open("demo.html","_blank");
    }
    function waterFlow(){
        window.location.href="https://thingspeak.com/channels/1396129/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15";
    }
    function gas(){
      window.location.href="https://thingspeak.com/channels/1396129/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15";

    }
    function waterLevel(){
 window.location.href="https://thingspeak.com/channels/1396129/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15";
    }
    function manHoleStatus(){
        window.location.href="https://thingspeak.com/channels/1396129/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15";
    }
</script>
